
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center sliding">Game Info</div>
        <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">

        <div class="page-content">
            <div class="content-block">
                <div class="content-block-inner">
                    <div class="escudos-team">
                        <div id="team1"><img class="escudos2" src="media/escudos/escudo_03.png" alt=""></div>
                        <div id="team2"><img class="escudos2" src="media/escudos/escudo_05.png" alt=""></div>
                    </div>
                    <div class="row">
                        <div class="col-50" id="home-team"><a href="#" class="button btn-info-green">Team 1</a></div>
                        <div class="col-50" id="away-team"><a href="#" class="button btn-info-green">Team 2</a></div> <!-- TODO: Alinear estos items -->
                    </div>

                </div>
            </div>
            <div class="content-block-title">Time</div>
            <div class="list-block">
                <ul>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Day 9/10</div>
                            <div class="item-after">9:30pm</div>
                        </div>
                    </li>

                </ul>
                <div class="list-block-label">Time may be changed without previous notifications</div>
            </div>
            <div class="content-block-title">Field</div>
            <div class="list-block">
                <ul>
                    <li class="swipeout">
                        <div class="swipeout-content item-content">
                            <div class="item-media">Stadium Name</div>
                            <div class="item-inner"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title">More Info</div>
            <div class="content-block">
                <div class="row">
                    <div class="col-100"><a href="#" class="button info-btn">Field Info</a></div>
                    <div class="col-100"><a href="#" class="button info-btn">Home Team Info</a></div>
                    <div class="col-100"><a href="#" class="button info-btn">Away Team Info</a></div>
                </div>
            </div>
        </div>
    </div>
</div>