<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-transparent">
        <title>NYSL WebApp</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
        <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
        <!-- Path to your custom app styles-->

        <link rel="stylesheet" href="css/my-app.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="css/my-style.css">

        <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDA189VCFBVt96yWBTdSGPdqKN3ZrVJtWs",
                authDomain: "nysl-web-app.firebaseapp.com",
                databaseURL: "https://nysl-web-app.firebaseio.com",
                storageBucket: "nysl-web-app.appspot.com",
                messagingSenderId: "847568314419"
            };
            firebase.initializeApp(config);
        </script>

    </head>
    <body>
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar-overlay"></div>
        <!-- Right panel with cover effect-->
        <div class="panel panel-right panel-reveal">
            <div class="content-block">
                <p>Right panel content goes here</p>
            </div>
        </div>
        <!-- Views-->
        <div class="views">
            <!-- Put panels-overlay and left-panel with view inside of views-->
            <!-- Panels overlay-->
            <div class="panel-overlay"></div>
            <!-- Left panel with reveal effect-->
            <div class="panel panel-left panel-cover">
                <!-- Left view-->
                <div class="view view-left navbar-through">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="left"></div>
                            <div class="center sliding">Menu</div>
                            <div class="right"></div>
                        </div>
                    </div>
                    <div class="pages">
                        <div data-page="index-left" class="page">
                            <div class="page-content">

                                <div class="content-block-title">Next 5 games</div>
                                <div class="list-block">
                                    <ul>
                                        <li><a href="about.html" data-view=".view-main" class="item-link">
                                            <div class="item-content item-merged">
                                                <div class="item-inner">
                                                    <div class="item-title">
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_03.png" alt=""><span>Home</span>
                                                        </div>
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_05.png" alt=""><span>Away</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></a></li>

                                        <li><a href="about.html" data-view=".view-main" class="item-link">
                                            <div class="item-content item-merged">
                                                <div class="item-inner">
                                                    <div class="item-title">
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_03.png" alt=""><span>Home</span>
                                                        </div>
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_05.png" alt=""><span>Away</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></a></li>

                                        <li><a href="about.html" data-view=".view-main" class="item-link">
                                            <div class="item-content item-merged">
                                                <div class="item-inner">
                                                    <div class="item-title">
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_03.png" alt=""><span>Home</span>
                                                        </div>
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_05.png" alt=""><span>Away</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></a></li>

                                        <li><a href="about.html" data-view=".view-main" class="item-link">
                                            <div class="item-content item-merged">
                                                <div class="item-inner">
                                                    <div class="item-title">
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_03.png" alt=""><span>Home</span>
                                                        </div>
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_05.png" alt=""><span>Away</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></a></li>

                                        <li><a href="about.html" data-view=".view-main" class="item-link">
                                            <div class="item-content item-merged">
                                                <div class="item-inner">
                                                    <div class="item-title">
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_03.png" alt=""><span>Home</span>
                                                        </div>
                                                        <div class="teamName">
                                                            <img class="escudos-mini" src="media/escudos/escudo_05.png" alt=""><span>Away</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></a></li>

                                    </ul>
                                </div>



                                <div class="content-block-title">Direct Links</div>
                                <div class="list-block">
                                    <ul>
                                        <li><a href="about.html" data-view=".view-main" class="item-link close-panel">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Teams</div>
                                                </div>
                                            </div></a></li>
                                        <li><a href="#" data-view=".view-main" class="item-link close-panel">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Matches</div>
                                                </div>
                                            </div></a></li>
                                        <li><a href="#" data-view=".view-main" class="back item-link close-panel">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Calendar</div>
                                                </div>
                                            </div></a></li>
                                        <li><a href="fields.html" data-view=".view-main" class="back item-link close-panel">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Fields</div>
                                                </div>
                                            </div></a></li>
                                        <li><a href="signup.html" data-view=".view-main" class="back item-link close-panel open-login-screen">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Sign Up</div>
                                                </div>
                                            </div></a></li>
                                        <li><a href="#" data-view=".view-main" class="back item-link close-panel">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">TOS</div>
                                                </div>
                                            </div></a></li>

                                    </ul>
                                </div>

                                <div class="content-block-title"></div>
                                <div class="list-block">
                                    <ul>
                                        <li><a href="left-page-1.html" class="item-link">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">About Us</div>
                                                </div>
                                            </div></a></li>
                                        <li><a href="left-page-2.html" data-view=".view-main" class="item-link">
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title">Contact</div>
                                                </div>
                                            </div></a></li>
                                    </ul>
                                </div>

                                <div class="content-block">
                                    <div class="row">
                                        <div class="col-100"><a href="#" class="button info-btn">Email</a></div>
                                        <div class="col-100"><a href="#" class="button info-btn">Phone</a></div>
                                        <div class="col-100"><a href="#" class="button info-btn info-red-btn">Donate</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right view, it is main view-->
            <div class="view view-main navbar-through">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="center sliding">NYSL Web App</div>
                        <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
                    </div>
                </div>
                <!-- Pages-->
                <div class="pages">
                    <!-- Page, data-page contains page name-->
                    <div data-page="index-1" class="page">
                        <!-- Scrollable page content-->
                        <div class="page-content">

                            <div class="logo-container">
                                <img class="home-logo" src="media/nysl_logo.png" alt="">
                            </div>

                            <div class="titulo-centrado content-block-title">Welcome to our Web App</div>
                            <div class="titulo-centrado content-block">
                                <p>Thanks to visit our new App.</p>
                                <p>Here you can find almost all the information about our Soccer League. Fields, Next Games, Teams info, the last results of your favoirite Teams and a huge number of ways no contact us if you have any problem or simply if you want to send us some feedback.</p>
                                <p>Our last inclusion is a new chat system that offers to you a way to post some comments in an specific Game Page. Only need to Sign-Up in our Data-Base to start to chat. If you only would like to read messages, it's not necesary.</p>
                                <p>Enjoy!</p>
                            </div>

                            <div class="titulo-centrado content-block-title">Start Here</div>
                            <div class="content-block">
                                <div class="row">
                                    <div class="col-100"><a href="#" data-panel="left" class="link open-panel button info-btn">Side Menu<i class="button info-btn"></i></a></div>
                                    <div class="col-100"><a href="index2.html" class="button info-btn">Contact-Us</a></div>
                                    <div class="col-100"><a href="signup.html" class="button info-btn open-login-screen">Sign-Up</a></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>

        <!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
        <!-- Path to Framework7 Library JS-->
        <script type="text/javascript" src="js/framework7.min.js"></script>
<!--        <script src="js/main.js"></script>-->

        <!-- Path to your app js-->
        <script type="text/javascript" src="js/my-app.js"></script>
    </body>
</html>