
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span></span></a></div>
        <div class="center sliding">About US</div>
    </div>
</div>
<div class="pages">
    <div data-page="left-page-1" class="page">
        <div class="page-content">
            <div class="content-block">
                <p>People tend to think that 'About Us' pages have to sound formal to gain credibility and trust. But most people find it easier to trust real human beings rather than a description that sounds like it came from an automaton. Trying to sound formal on your 'About Us' page results in stiff, “safe” copy and design -- the perfect way to make sure your company stays invisible.</p>

                <p>Eight Hour Day does a great job of showcasing the people behind the company to make the brand seem human. Including the founders' names in the header of the website and featuring the photos of them on the 'About Us' page drives home the point that Nathan and Katie are a "couple that loves to create." </p>
            </div>
        </div>
    </div>
</div>