
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center sliding">Services</div>
        <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
</div>
<div class="pages">
    <div data-page="services" class="page">
        <div class="page-content">

            <div class="card demo-card-header-pic">
                <div valign="bottom" class="card-header color-white no-border">STADIUM NAME 1</div>
                <div class="card-content">
                    <div class="card-content-inner">
                        <p>Avenue 45, 12345, CH</p>
                    </div>
                </div>
                <div class="list-block accordion-list">
                    <div class="accordion-item">
                        <a href="" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title">Show Map</div>
                            </div>
                        </a> 
                        <div class="accordion-item-content">
                            <div class="map-div"><iframe src="http://www.mapsdirections.info/crear-un-mapa-de-google/map.php?width=100%&height=600&hl=en&q=Les%20Rambles%2C%201%20Barcelona%2C%20Spain+(Mi%20nombre%20de%20egocios)&ie=UTF8&t=&z=14&iwloc=A&output=embed"><a href="http://www.mapsdirections.info/crear-un-mapa-de-google/">Crear Mapa Google</a> by <a href="http://www.mapsdirections.info/">Mapa España</a></iframe></div><br />
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card demo-card-header-pic">
                <div valign="bottom" class="card-header color-white no-border">STADIUM NAME 1</div>
                <div class="card-content">
                    <div class="card-content-inner">
                        <p>Avenue 45, 12345, CH</p>
                    </div>
                </div>
                <div class="list-block accordion-list">
                    <div class="accordion-item">
                        <a href="" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title">Show Map</div>
                            </div>
                        </a> 
                        <div class="accordion-item-content">
                            <div class="map-div"><iframe src="http://www.mapsdirections.info/crear-un-mapa-de-google/map.php?width=100%&height=600&hl=en&q=Les%20Rambles%2C%201%20Barcelona%2C%20Spain+(Mi%20nombre%20de%20egocios)&ie=UTF8&t=&z=14&iwloc=A&output=embed"><a href="http://www.mapsdirections.info/crear-un-mapa-de-google/">Crear Mapa Google</a> by <a href="http://www.mapsdirections.info/">Mapa España</a></iframe></div><br />
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>