<div class="navbar">
    <div class="navbar-inner">
        <div class="left"></div>
        <div class="center sliding">Services</div>
        <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
</div>
<div class="login-screen">
    <div class="view">
        <div class="page">
            <div class="page-content login-screen-content">
                <div class="login-screen-title">Log in to chat</div>
                <form>
                    <div class="list-block">
                        <ul>
                            <li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Username</div>
                                    <div class="item-input">
                                        <input type="text" name="username" placeholder="Your username">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Password</div>
                                    <div class="item-input">
                                        <input type="password" name="password" placeholder="Your password">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block">
                        <ul>
                            <div class="col-100"><a href="#" class="button info-btn">Sign In</a></div
                        </ul>
                                <div class="list-block-label">If you don't have an account please:</div>
                            <p></p>
                            <div class="col-100"><a href="left-page-2.html" data-panel="left" class="button info-btn">Contact Us</a></div>
                            <div class="col-100"><a href="index.html" class="close-login-screen button info-red-btn">Try Later</a></div>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>